<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body, .wrapper{
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0;
            background-color: cadetblue;
        }
        .wrapper{
           
        }
        .wrapper>div:first-child{
            width: 100%;
            height: 50%;
            background-color: #C41230;
        }
        .wrapper>div:last-child{
            width: 100%;
            height: 50%;
            background-color: #00446A;
        }
        .wrapper>div{
            padding: 1%;
            box-sizing: border-box;
        }
        .red_container>div:first-child, .blue_container>div:first-child{
            width: 30%;
            height: 100%;
            background-color: beige;
            display: inline-block;
            margin-right: 1%;
        }
        .red_container>div:last-child, .blue_container>div:last-child{
            width: 68%;
            height: 100%;
            background-color:cadetblue;
            display: inline-block;
        }
        .right_section>div:first-child{
            background: #fff;
            width: 100%;
            height: 25%;
        }
        .logo{
            width: 25%;
            height: 25%;
            background-image: url('images/romney.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="red_container">
            <div class="left_section"></div>
            <div class="right_section">
                <div>
                    <div class="logo"></div>
                </div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="blue_container">
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>